# AutoAPI_AdminPortal

Lexis-GLOBAL/: .classpath  .project  pom.xml
Lexis-GLOBAL/Batch1/: 0_Token_Validation.xml  A_Region_API.xml  D_UserJurisdiction_API.xml  Jurisdiction_API.xml  Token_Validation.xml  UserJurisdiction_API.xml  UserRegion_API.xml
Lexis-GLOBAL/Batch2/: Entities_API.xml  EntitySubType_API.xml  EntityType_API.xml  G_Entities_API.xml  H_RuleConfig_API.xml  I_Rule_API.xml  RuleConfig_API.xml  RuleExpressions_API.xml
Lexis-GLOBAL/Batch3/: AM_RuleCategory_API.xml  AM_RuleType_API.xml  AddinConfig_API.xml  Addin_API.xml  CompanyMgmt_API.xml  RuleEngine_API.xml
Lexis-GLOBAL/Batch4/: ReleaseConfig_API.xml
Lexis-GLOBAL/Coredata/: ENTITIES.xlsx  ENTITY_SUBTYPE.xlsx  ENTITY_TYPE.xlsx  JURISDICTION.xlsx  REGION.xlsx  RULE.xlsx  RULE_CONFIG.xlsx  TOKEN_VALIDATION.xlsx  USER_JURISDICTION.xlsx  USER_REGION.xlsx
Lexis-GLOBAL/Log4J/: log4j.properties  log4j2.properties
Lexis-GLOBAL/RLogs/: VMApplication.html
Lexis-GLOBAL/profile/: EntityPro.properties  JurisdictionPro.properties  RegionPro.properties  RulePro.properties  TokenAuthenticationPro.properties
Lexis-GLOBAL/src/test/java/apache/api/: FileIO.java  Operation.java  Shuffle.java
Lexis-GLOBAL/src/test/java/auth/api/: VerifyBearerToken.java  VerifyJsonID.java  VerifyJsonResult.java  VerifyResponseTime.java  VerifyStatusCode.java  VerifyStatusLine.java
Lexis-GLOBAL/test-output/: emailable-report.html  index.html  testng-results.xml
Lexis-GLOBAL/test-output/Login_Validation_Suite/: Test.html  Test.xml
Lexis-GLOBAL/test-output/Region_Suite/: Test.html  Test.xml
Lexis-GLOBAL/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Lexis-GLOBAL/test-output/junitreports/: TEST-extend.api.CreateReport.xml  TEST-scenarios.api.Region_RegionID.xml  TEST-scenarios.api.Rule_Config_BaseLine.xml  TEST-scenarios.api.Rule_Config_Include_Clone.xml  TEST-scenarios.api.Rule_Config_Include_CreateNewVersion.xml  TEST-scenarios.api.Rule_Config_Include_IsVersionChangeEnabled.xml  TEST-scenarios.api.Rule_Config_Include_RollBackVersion_ID.xml  TEST-scenarios.api.Rule_Config_Include_RuleConfigID.xml  TEST-scenarios.api.Rule_Config_Include_StartVersionChange_ID.xml  TEST-scenarios.api.Token_Validation_Invalid.xml  TEST-scenarios.api.Token_Validation_Valid.xml  TEST-testsuite1.test.Region_DELETE_Delete.xml  TEST-testsuite1.test.Region_GET_View.xml  TEST-testsuite1.test.Region_GET_View_ID.xml  TEST-testsuite1.test.Region_POST_Create.xml  TEST-testsuite1.test.Region_PUT_Update.xml  TEST-testsuite1.test.Token_Validation_Invalid.xml  TEST-testsuite1.test.Token_Validation_Valid.xml  TEST-testsuite3.test.Rule_Config_DELETE_with_distinct_ID.xml  TEST-testsuite3.test.Rule_Config_GET_with_Indistinct.xml  TEST-testsuite3.test.Rule_Config_GET_with_IsVersionChangeEnabled_ID.xml  TEST-testsuite3.test.Rule_Config_GET_with_distinct_ID.xml  TEST-testsuite3.test.Rule_Config_POST_with_Clone_ID.xml  TEST-testsuite3.test.Rule_Config_POST_with_CreateNewVersion.xml  TEST-testsuite3.test.Rule_Config_POST_with_Indistinct.xml  TEST-testsuite3.test.Rule_Config_POST_with_RollBackVersion_RuleConfigID.xml  TEST-testsuite3.test.Rule_Config_PUT_with_StartVersionChange_ID.xml  TEST-testsuite3.test.Rule_Config_PUT_with_distinct_ID.xml
Lexis-GLOBAL/test-output/old/: index.html
Lexis-GLOBAL/test-output/old/Login_Validation_Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Lexis-GLOBAL/test-output/old/Region_Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Lexis-GLOBAL/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+203 files in other folders)
