#EntityType
#Create EntityType
EntityTypeName=EntityAPI_
#Update EntityType
UpEntityTypeName=UpEtAPI_

#EntityType
#Create EntitySubType
EntityTypeSubName=EntitySubAPI_
#Update EntitySubType
UpEntitySubTypeName=UpEtSubAPI_

#Clone
#Create EntitySubtype CLONE
CloneEntitySubType=EtSbClone_

#Entities
#Create Entities
Value=TValue
Suggestion=TSugges