#Create Jurisdiction in global
JurisName=JuAPI_
JurisPrefix=Lw

#Update Jurisdiction in global
UpdateJurisName=UpJuAPI_
UpdateJurisPrefix=LP

#Create UserJurisdiction in global
UserJurisName=UserJuAPI_
UserJurisPrefix=Lk

#Update UserJurisdiction in global
UpdateUserJurisName=UpUserJuAPI_
UpdateUserJurisPrefix=Lw