#Create Region in Global Login 
Name=API_
Prefix=Lw
Description=Test_Description
DataCentre=Test_DataCentre
Hosting=Test_Hosting

#Update Region in Global Login
UpdateName=UpAPI_
UpdatePrefix=LP
UpdateDescription=Test_UpDescription
UpdatedataCentre=Test_UpDataCentre
UpdateHosting=Test_UpHosting