`# Global Admin Credentials
Valid_GlobalUsername=LexisnexisAdmin@adappt.co.in
Valid_GlobalPassword=LonestarAdmin@123
Invalid_GlobalUsername=LexisnexisAmin@adappt.co.in
Invalid_GlobalPassword=LonestarAdmin@321
WithSpace_GlobalUsername=LexisnexisAdmin@ adappt.co.in
WithSpace_GlobalPassword=LonestarAdmin @123
Empty_GlobalUsername=
Empty_GlobalPassword=

#Reginal Admin Credentials
Valid_RegionalUsername=LoRegionalAD@acc.com
Valid_RegionalPassword=Admin@123
Invalid_RegionalUsername=globalra@adappt.ai
Invalid_RegionalPassword=Adappt321
WithSpace_RegionalUsername=globalra1 @adappt.ai
WithSpace_RegionalPassword=Adappt@ 321
Empty_RegionalUsername=
Empty_RegionalPassword=

#Company Admin Credentials
Valid_CompanyAdminUsername=LoCompanyAD@acc.com
Valid_CompanyAdminPassword=Admin@123
Invalid_CompanyAdminUsername=globalra@adappt.ai
Invalid_CompanyAdminPassword=Adappt321
WithSpace_CompanyAdminUsername=globalra1 @adappt.ai
WithSpace_CompanyAdminPassword=Adappt@ 321
Empty_CompanyAdminUsername=
Empty_CompanyAdminPassword=

#Account IT Credentials
Valid_AccountITUsername=LoAccountIT@acc.com
Valid_AccountITPassword=Admin@123
Invalid_AccountITUsername=globalAccITadappt.ai
Invalid_AccountITPassword=Adappt321
WithSpace_AccountITUsername=globalAccIT @adappt.ai
WithSpace_AccountITPassword=Adappt@ 321
Empty_AccountITUsername=
Empty_AccountITPassword=

#Approver Credentials
Valid_ApproverUsername=LoApprover@acc.com
Valid_ApproverPassword=Admin@123
Invalid_ApproverUsername=globalapproveradappt.ai
Invalid_ApproverPassword=Adappt321
WithSpace_ApproverUsername=globalapprover @adappt.ai
WithSpace_ApproverPassword=Adappt@ 321
Empty_ApproverUsername=
Empty_ApproverPassword=

#NormalUser Credentials
Valid_NormalUsername=LoNormaluser@acc.com
Valid_NormalPassword=Admin@123
Invalid_NormalUsername=globaluseradappt.ai
Invalid_NormalPassword=Adappt321
WithSpace_NormalUsername=globaluser @adappt.ai
WithSpace_NormalPassword=Adappt@ 321
Empty_Normal_Username=
Empty_Normal_Password=